{
  "title": "Flashcards",
  "description": "void",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 13,
  "runnable": 1,
  "author": "Amendor AS",
  "license": "cc-by-sa",
  "machineName": "H5P.Flashcards",
  "preloadedCss": [
    {"path": "css/flashcards.css"}
  ],
  "preloadedJs": [
    {"path": "js/flashcards.js"}
  ],
  "w": 635,
  "h": 500
}
